<!--New-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>TextUtilities.in</title>
</head>

<body>
    <!--Navbar for better look-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TextUtills.in</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link active" href="#">About</a>
                    <a class="nav-link active" href="#">Contact us</a>
                </div>
            </div>
        </div>
    </nav>
    <!--Alert box-->
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Welcome to textutills!</strong>You can do anything here with your text. 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  

    <!--Form for input text-->
    <div class="container">
    <form action="/analyze/" method="post">{% csrf_token %}
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Enter your text here and let textutills do the job</label>
        <textarea class="form-control" name="text" id="exampleFormControlTextarea1" rows="8"></textarea>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" name='removepunc' id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Remove Punctuations</label>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" name='uppercase' id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">UPPERCASE</label>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" name='newlineremover' id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">New Line Remover</label>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" name='extraspace' id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Extra Space Remover</label>
    </div>
    <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" name='countchar' id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Total Character</label>
    </div>
    <button type="Submit" class="btn btn-dark mt-3">Analyze text</button>
    </form>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>