<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Welcome to the Textanalyzer tool !Enter your text below</h1>
    <form action="/analyze" ,method="get">
        <textarea name="text" style="margin: 0px; width: 1332px; height: 233px;"></textarea>
        <input type="checkbox" name='removepunc'>Remove Punctuations <br>
        <input type="checkbox" name='uppercase'>UPPERCASE <br>
        <input type="checkbox" name='newlineremover'>New Line Remover<br>
        <input type="checkbox" name='extraspace'>Extra Space Remover<br>
        <input type="checkbox" name='countchar'>Total Character<br>
        <button type="submit">Analyze</button>
    </form>

    <script src="" async defer></script>
</body>

</html>